REACT_APP_API_KEY=AIzaSyBwwiXJisaKSVVMMAuX-cmbx7e703adatI
REACT_APP_AUTH_DOMAIN=spendinghabit.firebaseapp.com
REACT_APP_PROJECT_ID=spendinghabit
REACT_APP_STORAGE_BUCKET=spendinghabit.appspot.com
REACT_APP_MESSAGING_SENDER_ID=947116174324
REACT_APP_APP_ID=1:947116174324:web:5086020b2274447edf67a1








